# aulas-junit

./: README.md
Testes/: pom.xml
TestesUnitarios/: pom.xml
TestesUnitarios/src/main/java/com/ifrn/teste/: Calculadora.java  TestesUnitarios.java
TestesUnitarios/src/test/java/com/ifrn/testes/: CalculadoraTest.java
